# ===----------------------------------------------------------------------=== #
# Stamojo - A statistical computing library for Mojo
# Licensed under Apache 2.0
# ===----------------------------------------------------------------------=== #
"""StaMojo: A statistical computing library for Mojo.

StaMojo provides statistical distributions, hypothesis testing, descriptive
statistics, and statistical modeling for the Mojo programming language.
It is inspired by scipy.stats and statsmodels in Python.

StaMojo depends on NuMojo for n-dimensional array support.
"""

from .distributions import *
from .stats import *
